@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*  start global styles */
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	font-size: 1rem;
	font-weight: 400;
	background-color: #eeeff2;
	line-height: 1.7;
}

* {
	outline: none;
}

*:not(.slick-track):not(.slick-list) {
	transition: 0.4s;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
}

.flex {
	display: flex;
	justify-content: space-between;
}

h1,
h2,
h4 {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 43px;
	line-height: 140%;
}

h2 {
	font-size: 2.5rem;
	line-height: 1.2;
}

h4 {
	font-size: 1.2rem;
	font-weight: 300;
}

p {
	margin: 0 0 1rem;
}

.white-button {
	background-color: transparent;
	border: solid 1px #f5f5f5;
	color: #f5f5f5;
	border-radius: 10px;
	font-size: 20px;
	padding: 12px 30px;
	line-height: 1.5;
	cursor: pointer;
}

.button {
	background-color: transparent;
	border-radius: 10px;
	border: solid 1px #f5f5f5;
	color: #f5f5f5;
	font-size: 20px;
	padding: 12px 30px;
	line-height: 1.5;
	cursor: pointer;
	transition: 0.2s;
}

.white-button:hover,
.button:hover {
	background-color: #f5f5f5;
	color: #000;
}

p.large-paragraph {
	font-size: 1.25rem;
	font-weight: 300;
}

/*  end global styles */

/*  start header styles */
#header-hero-container {
	min-height: 600px;
	height: calc(100vh);
	position: relative;
}

header {
	background: transparent;
	padding: 1rem 0;
	border-bottom: 1px solid #231f20;
	position: fixed;
	width: 100%;
	z-index: 5;
}

#logo {
	width: 142px;
	height: 62px;
	top: 4px;
}

.hamburger-menu {
	background-color: transparent;
	border: none;
	padding: 3px 5px;
	width: 30px;
	cursor: pointer;
	margin-top: 10px;
	transform: rotate(180deg);
	display: none;
}

.hamburger-menu .strip1 {
	display: block;
	height: 3px;
	width: 16px;
	background-color: #000032;
	margin: 4px 0;
}
.hamburger-menu .strip2 {
	display: block;
	height: 3px;
	width: 24px;
	background-color: #000032;
	margin: 4px 0;
}
.hamburger-menu .strip3 {
	display: block;
	height: 3px;
	width: 29px;
	background-color: #000032;
	padding-right: 5px;
	margin: 4px 0;
}

header ul {
	list-style-type: none;
}

header ul li {
	display: inline-block;
	margin: 0 15px;
}

#close-flyout {
	display: none;
}

header ul li a {
	position: relative;
	color: white;
	font-size: 16px;
	text-decoration: none;
}

header ul.is-sticky li a {
	color: #000;
}

header ul li a:hover {
	color: white;
}
header ul li a:hover:before {
	transform: scaleX(1);
	transition: transform 0.25s;
}
header ul li a::before {
	content: '';
	width: 100%;
	height: 1px;
	background-color: #d2ab66;
	position: absolute;
	left: 0;
	bottom: -2px;
	transform-origin: left;
	transform: scaleX(0);
}

header ul.is-sticky li a:hover {
	color: #d2ab66;
}

/*  end header styles */

/*  start hero section styles */
#hero {
	background-image: url('/img/bg.png');
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 100%;
	width: 100%;
}

#hero .hero-text {
	position: absolute;
	top: 30%;
	margin-left: 190px;
	left: 0;
	right: 0;
	z-index: 2;
	color: #fff;
}

#hero .hero-text p {
	color: #b8b8b8;
	font-size: 16px;
	padding-top: 20px;
}

.buttons {
	display: flex;
	gap: 23px;
	margin-top: 33px;
}

/*  end hero section styles */

/* start product section styles */

#product .container {
	margin-top: 44.5rem;
}

#product .container div {
	color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.etc {
	display: flex;
	gap: 30px;
	position: relative;
}

.etc p {
	position: absolute;
	left: -120px;
	top: 0;
}

.etc img {
	position: absolute;
	top: 5px;
	right: 5px;
}

.product-slider {
	margin-top: 40px;
	display: flex;
	max-height: 445px;
	overflow-x: auto;
	white-space: nowrap;
	gap: 30px;
	z-index: 3;
}

.product-slider::-webkit-scrollbar {
	height: 5px;
}

.product-slider::-webkit-scrollbar-track {
	background: #bcbdc0;
	border-radius: 20px;
}

.product-slider::-webkit-scrollbar-thumb {
	background: #57585a;
	border-radius: 20px;
}
.product-element {
	flex: 0 0 auto;
	width: 300px;
	display: inline-block;
	vertical-align: top;
	white-space: normal;
}

.item1,
.item2 {
	width: 300px;
	height: 420px;
	background-size: cover;
	border-radius: 5px;
}

.product-element2 {
	background: url('/img/item2.png');
	width: 300px;
	height: 420px;
	background-size: cover;
	border-radius: 5px;
}

/* end product section styles */

/*  start about company styles */

.bg2 {
	margin-top: 65px;
	width: 1530px;
	height: 632px;
}

#about-company .container {
	position: absolute;
	top: 185%;
	left: 78px;
	z-index: 2;
}

#about-company .container h2 {
	margin-bottom: 25px;
}

#about-company .flex {
	padding: 40px 90px;
	margin-top: -15px;
	height: 160px;
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
}
.description {
	display: flex;
	align-items: center;

	width: 30%;
	padding: 10px;
	box-sizing: border-box;
}
.description img {
	max-width: 40px;
	height: auto;
	margin-right: 10px;
}

.description p {
	margin: 0;
	flex-grow: 1;
}
/*  end about company styles */

/* start services section styles */

#service {
	margin-top: 50px;
	background: #fff;
	width: 100%;
	height: 100%;
}

#service h2 {
	padding-top: 50px;
}

#service .flex {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding-top: 40px;
}
.card {
	color: #fff;
	background-image: url('/img/card1.png');
	background-size: cover;
	width: 550px;
	height: 290px;
	border-radius: 10px;
}

.card2 {
	color: #fff;
	background-image: url('/img/card2.png');
	background-size: cover;
	width: 550px;
	height: 290px;
	border-radius: 10px;
}

.card3 {
	color: #fff;
	background-image: url('/img/card3.png');
	background-size: cover;
	width: 550px;
	height: 290px;
	border-radius: 10px;
}

.card4 {
	color: #fff;
	background-image: url('/img/card4.jpg');
	background-size: cover;
	width: 550px;
	height: 290px;
	border-radius: 10px;
}

.card-content {
	padding: 1.5rem;
	border-radius: 10px;
	background: linear-gradient(to right, black, transparent);
}

.card-content h3 {
	font-size: 1.2rem;
}

.card-content p {
	font-size: 16px;
}

.card-content button {
	border: none;
	border-radius: 10px;
	font-size: 20px;
	padding: 11px;
}
/* start services section styles */

#our-partners {
	padding-top: 60px;
	background-color: #fff;
}

#our-partners .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#our-partners .flex {
	display: block;
}

footer .flex {
	display: flex;
	justify-content: space-between;
}

.footer-logo img {
	width: 197px;
	height: 88px;
}

footer .footer-links {
	justify-content: space-between;
}
